***************************S************************S***************************
********************************************************************************
*******************S************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
**********S**********************************************************S**********
********************************************************************************
*******S****************************************************************S*******
********************************************************************************
********SSSSSSS***SS****************************************SSS**SSSSSSS********
********#$$$@$$&**@$&**************************************#@&SS@@@&@@@#********
*********#$$S*&$&**@$&************************************&@@SS@@#**@@#*********
**********#$$S*&$$@$$$&**********************************&@@@@@@S**@@#**********
***********#$$S*S####@$&********************************&@#***S***@@S***********
************S$$S******&%@******************************&@#******S@@S************
*************S$$S**##**&%@****************************&@S*S##**S@@S*************
**************S$$#*#$@**&%@*************************S&@S*S@$#*S@@S**************
***************S$$#*S$@**&%@***********************S&&S*S@@#*S@&S***************
****************S$%#*S$@**#%@S********************S&&S*S@@S*S@&S****************
*****************S@%#*S$@**#%@S******************S&&S*S@@S*S@&S*****************
******************S@%&*S$$S*#%$S****************S&&**#@@S*S@&*******************
********************@%&**$$S*#%$S**************S&&**#@&S*S&&********************
*********************@%&**@$S*#%$S************S&&**#&&S*#&#*********************
**********************@%&**@$S*S$$S**********S&#**#&&**#&#**********************
***********************@%@**@$S*S$$#********S&#**#&&**#&#***********************
************************@%@**@%#*S$$#******S&#**#&#**#&#************************
*************************&%@**@%#*S$%#****S&#**#&#**#&#*************************
**************************&%@**@%#*S$%#**S&#**#&#**#&#**************************
***************************&%$**&%&**$%#S#S**###**#&S***************************
****************************&%$S*&%&**$%#S**S#S**#&S****************************
*****************************&%$S*&%&**@S**S#S**##S*****************************
******************************#%$S*&%#*****#S**##S******************************
*******************************#%%S*S*********##S*******************************
********************************#%%S*********##S********************************
*******S*************************#%%#*******##S*************************S*******
**********************************#%%#*****##S**********************************
**********S************************S%%#***##S************************S**********
************************************S$%#*#S*************************************
*************************************S$%#S**************************************
**************************************S@#***************************************
***************************************S****************************************
********************************************************************************
***************************S************************S***************************